{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function doGetManifest() \{\
  var manifest = \{\
    "name": "La mia PWA",\
    "short_name": "PWA",\
    "start_url": "/",\
    "display": "standalone",\
    "background_color": "#ffffff",\
    "theme_color": "#2196F3",\
    "icons": [\
      \{\
        "src": "https://example.com/icon-192x192.png",\
        "sizes": "192x192",\
        "type": "image/png"\
      \},\
      \{\
        "src": "https://example.com/icon-512x512.png",\
        "sizes": "512x512",\
        "type": "image/png"\
      \}\
    ]\
  \};\
  return ContentService.createTextOutput(JSON.stringify(manifest)).setMimeType(ContentService.MimeType.JSON);\
\}\
}